<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        ul {
            background-color: blueviolet;
            font-style: monospace;
            font-size: large;
            text-align: center;
            font-weight: bold;
            line-height: 50px;
            
        }

        .p-style {
            font-weight: 600;
            font-size: 3em;
            color: blue;

        }

        body {
            font-size: 16px;
        }

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="p-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
        <li style="background-color: yellow;">Amarelo</li>
        <li style="background-color: red;">Vermelho</li>
        <li style="background-color: brown;">Marrom</li>
    </ul>
</body>

</html>